/* reset */ 
@use "../base/reset" as *;

/* buttons */
@use "../components/buttons" as *;

/* variables */
@use "../abstracts/variables" as *;

/* header */
@use "../layout/header" as *;

/* events */
@use "../layout/events" as *;

/* footer */
@use "../layout/footer" as *;


.membership-page{
    .member-con{
        width: 100%;
        align-items: center;
        display: flex; 
        flex-direction: row; 
        justify-content: space-between;
    }
    @media (max-width:700px) {
      .member-con{
        display: flex;
      flex-direction: column;
      justify-content: center;
      }
      
    }
    .mem-con1{
        margin-top: 10px;
      justify-content: center;
       
        display: flex;
    text-align: center;
    
    background-color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    }
    .mem-para1{
       
        display: flex;
        margin-top: 20px;
        text-align: center;
        font-size: 17px;
        font-weight: lighter;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
     padding: 0 7%;
     justify-content: center;
    
    
    }
    .container1{
        padding: 40px;
        display: flex;
        
        justify-content: space-around;
        align-items: center;
        gap: 60px;
        flex-wrap: wrap;
        .card {
            margin-bottom: 30px;
            background-color: $blue-color;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            overflow: hidden;
            // perspective: 1000px;
            border-top: 2px solid $yellow-color;
            box-shadow: 0 3px 2px $yellow-color;
            font-family: $font-roboto;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            .mem-con2{
                font-size: 20px;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
           .mem-para2{
              margin-top: 15px;
              text-align: center;
              font-weight: lighter;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              line-height: 20px;
           }
          }
          
          .card .img1 {
            width: 200px;
            height: 200px;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          }
          
          .card:hover {
            transform: scale(1.05);
            // border-top: 0;
            // box-shadow: 0 3px $text-color;
            // box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
          }
    }
}